server {
  listen 0.0.0.0:8080;
  server_name www.Links123.com;
  access_log /opt/bitnami/nginx/logs/yourapp_access.log;
  error_log /opt/bitnami/nginx/logs/yourapp_error.log;
  root /app;
  #index index.php;

  location / {
    try_files $uri $uri/ /index.php?q=$uri&$args;
    #try_files $uri $uri/index.php;
  }

  location ~ \.php$ {
    fastcgi_pass php-fpm:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    include fastcgi.conf;
    }
}